dist/ask.html
<!DOCTYPE html >
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20221024192508"/>
    <title>Document </title>
  </head>
  <body> 
    <div class="wrapper ask-bg"> 
            <header class="header"> 
              <div class="header__nav container"> 
                <button class="header__button" type="button">
                   <svg width="33" height="17" viewBox="0 0 33 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="1" x2="33" y2="1" stroke="#D2D2D2" stroke-width="2"/>
<line y1="6" x2="26" y2="6" stroke="#D2D2D2" stroke-width="2"/>
<line y1="11" x2="18" y2="11" stroke="#D2D2D2" stroke-width="2"/>
<line y1="16" x2="13" y2="16" stroke="#D2D2D2" stroke-width="2"/>
</svg>
                </button>
                <div class="header__left"> <a class="header__logo" href="index.html">
                     <svg width="112" height="44" viewBox="0 0 112 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9 43.7C9.66667 43.7 8.58333 43.6 7.65 43.4C6.71667 43.2 5.9 42.7167 5.2 41.95C4.53333 41.1833 4.2 40 4.2 38.4C4.2 36.1667 4.86667 33.1667 6.2 29.4C7.56667 25.6333 9.35 21.85 11.55 18.05C9.88333 18.15 8.56667 18.4 7.6 18.8C6.63333 19.2 6 19.8167 5.7 20.65C5.83333 20.65 5.96667 20.8167 6.1 21.15C6.26667 21.4833 6.35 21.8333 6.35 22.2C6.35 22.8 6.08333 23.2833 5.55 23.65C5.01667 23.9833 4.35 24.15 3.55 24.15C2.61667 24.15 1.86667 23.9 1.3 23.4C0.733333 22.9 0.45 22.1833 0.45 21.25C0.45 20.1167 0.883333 19.0833 1.75 18.15C2.65 17.2167 3.88333 16.4833 5.45 15.95C7.01667 15.3833 8.75 15.1 10.65 15.1C11.35 15.1 12.2167 15.15 13.25 15.25C15.9833 10.9167 18.8667 7.38333 21.9 4.65C24.9667 1.88333 27.8833 0.499997 30.65 0.499997C32.25 0.499997 33.5667 0.73333 34.6 1.2L26.75 38H19.55L23.4 19.85C22.1667 19.2833 21.0333 18.8667 20 18.6C18.9667 18.3333 17.8667 18.15 16.7 18.05C14.8 22.15 13.2333 26.35 12 30.65C10.8 34.9167 10.2 38.3333 10.2 40.9C10.2 42.1667 10.4333 43.1 10.9 43.7ZM26.75 4.05C25.3167 4.81667 23.8167 6.25 22.25 8.35C20.7167 10.4167 19.2167 12.9333 17.75 15.9C20.15 16.3667 22.1833 16.95 23.85 17.65L26.75 4.05ZM47.4504 5.1C45.3171 5.43333 43.6504 6.38333 42.4504 7.95C41.2504 9.51667 40.6504 11.8667 40.6504 15C40.6504 16.2333 40.7671 17.1 41.0004 17.6C41.2337 18.0667 41.3504 18.3333 41.3504 18.4C39.5504 18.4 38.2004 18.0333 37.3004 17.3C36.4337 16.5333 36.0004 15.2833 36.0004 13.55C36.0004 11.1833 36.5837 9.03333 37.7504 7.1C38.9171 5.13333 40.7671 3.55 43.3004 2.35C45.8671 1.15 49.1171 0.549999 53.0504 0.549999C54.6171 0.549999 56.1504 0.633333 57.6504 0.799999C59.1504 0.966666 60.0671 1.06667 60.4004 1.1C63.5004 1.53333 66.3671 1.75 69.0004 1.75C71.1337 1.75 73.0671 1.4 74.8004 0.699997C74.7004 4.9 72.7004 7.01667 68.8004 7.05L62.1504 38H54.9504L61.7504 6.45L57.8504 5.85C56.2837 5.55 55.2004 5.36667 54.6004 5.3L47.6004 38H40.4004L47.4504 5.1ZM83.8762 5.1C81.7428 5.43333 80.0762 6.38333 78.8762 7.95C77.6762 9.51667 77.0762 11.8667 77.0762 15C77.0762 16.2333 77.1928 17.1 77.4262 17.6C77.6595 18.0667 77.7762 18.3333 77.7762 18.4C75.9762 18.4 74.6262 18.0333 73.7262 17.3C72.8595 16.5333 72.4262 15.2833 72.4262 13.55C72.4262 11.1833 73.0095 9.03333 74.1762 7.1C75.3428 5.13333 77.1928 3.55 79.7262 2.35C82.2928 1.15 85.5428 0.549999 89.4762 0.549999C91.0428 0.549999 92.5762 0.633333 94.0762 0.799999C95.5762 0.966666 96.4928 1.06667 96.8262 1.1C99.9262 1.53333 102.793 1.75 105.426 1.75C107.56 1.75 109.493 1.4 111.226 0.699997C111.126 4.9 109.126 7.01667 105.226 7.05L98.5762 38H91.3762L98.1762 6.45L94.2762 5.85C92.7095 5.55 91.6262 5.36667 91.0262 5.3L84.0262 38H76.8262L83.8762 5.1Z" fill="#D5D5D5"/>
</svg> </a>
                  <div class="header__tel xxl"> <a class="header__tel-link" href="tel:89299058448">8 (929) 905-84-48 </a><a class="header__tel-link" href="tel:84956635646">8 (495) 663-56-46 </a>
                    <div class="header__tel-span">Сейчас работаем - звоните </div>
                  </div>
                </div>
                <div class="header__right"><a class="header__logo sm" href="index.html">
                     <svg width="112" height="44" viewBox="0 0 112 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9 43.7C9.66667 43.7 8.58333 43.6 7.65 43.4C6.71667 43.2 5.9 42.7167 5.2 41.95C4.53333 41.1833 4.2 40 4.2 38.4C4.2 36.1667 4.86667 33.1667 6.2 29.4C7.56667 25.6333 9.35 21.85 11.55 18.05C9.88333 18.15 8.56667 18.4 7.6 18.8C6.63333 19.2 6 19.8167 5.7 20.65C5.83333 20.65 5.96667 20.8167 6.1 21.15C6.26667 21.4833 6.35 21.8333 6.35 22.2C6.35 22.8 6.08333 23.2833 5.55 23.65C5.01667 23.9833 4.35 24.15 3.55 24.15C2.61667 24.15 1.86667 23.9 1.3 23.4C0.733333 22.9 0.45 22.1833 0.45 21.25C0.45 20.1167 0.883333 19.0833 1.75 18.15C2.65 17.2167 3.88333 16.4833 5.45 15.95C7.01667 15.3833 8.75 15.1 10.65 15.1C11.35 15.1 12.2167 15.15 13.25 15.25C15.9833 10.9167 18.8667 7.38333 21.9 4.65C24.9667 1.88333 27.8833 0.499997 30.65 0.499997C32.25 0.499997 33.5667 0.73333 34.6 1.2L26.75 38H19.55L23.4 19.85C22.1667 19.2833 21.0333 18.8667 20 18.6C18.9667 18.3333 17.8667 18.15 16.7 18.05C14.8 22.15 13.2333 26.35 12 30.65C10.8 34.9167 10.2 38.3333 10.2 40.9C10.2 42.1667 10.4333 43.1 10.9 43.7ZM26.75 4.05C25.3167 4.81667 23.8167 6.25 22.25 8.35C20.7167 10.4167 19.2167 12.9333 17.75 15.9C20.15 16.3667 22.1833 16.95 23.85 17.65L26.75 4.05ZM47.4504 5.1C45.3171 5.43333 43.6504 6.38333 42.4504 7.95C41.2504 9.51667 40.6504 11.8667 40.6504 15C40.6504 16.2333 40.7671 17.1 41.0004 17.6C41.2337 18.0667 41.3504 18.3333 41.3504 18.4C39.5504 18.4 38.2004 18.0333 37.3004 17.3C36.4337 16.5333 36.0004 15.2833 36.0004 13.55C36.0004 11.1833 36.5837 9.03333 37.7504 7.1C38.9171 5.13333 40.7671 3.55 43.3004 2.35C45.8671 1.15 49.1171 0.549999 53.0504 0.549999C54.6171 0.549999 56.1504 0.633333 57.6504 0.799999C59.1504 0.966666 60.0671 1.06667 60.4004 1.1C63.5004 1.53333 66.3671 1.75 69.0004 1.75C71.1337 1.75 73.0671 1.4 74.8004 0.699997C74.7004 4.9 72.7004 7.01667 68.8004 7.05L62.1504 38H54.9504L61.7504 6.45L57.8504 5.85C56.2837 5.55 55.2004 5.36667 54.6004 5.3L47.6004 38H40.4004L47.4504 5.1ZM83.8762 5.1C81.7428 5.43333 80.0762 6.38333 78.8762 7.95C77.6762 9.51667 77.0762 11.8667 77.0762 15C77.0762 16.2333 77.1928 17.1 77.4262 17.6C77.6595 18.0667 77.7762 18.3333 77.7762 18.4C75.9762 18.4 74.6262 18.0333 73.7262 17.3C72.8595 16.5333 72.4262 15.2833 72.4262 13.55C72.4262 11.1833 73.0095 9.03333 74.1762 7.1C75.3428 5.13333 77.1928 3.55 79.7262 2.35C82.2928 1.15 85.5428 0.549999 89.4762 0.549999C91.0428 0.549999 92.5762 0.633333 94.0762 0.799999C95.5762 0.966666 96.4928 1.06667 96.8262 1.1C99.9262 1.53333 102.793 1.75 105.426 1.75C107.56 1.75 109.493 1.4 111.226 0.699997C111.126 4.9 109.126 7.01667 105.226 7.05L98.5762 38H91.3762L98.1762 6.45L94.2762 5.85C92.7095 5.55 91.6262 5.36667 91.0262 5.3L84.0262 38H76.8262L83.8762 5.1Z" fill="#D5D5D5"/>
</svg> </a>
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="about.html">О Нас </a></li>
                    <li class="header__li">  <a class="header__link" href="services.html">Услуги</a></li>
                    <li class="header__li">  <a class="header__link" href="cases.html">Кейсы</a></li>
                    <li class="header__li">  <a class="header__link" href="ask.html">Спрашивали? - отвечаем!</a></li>
                  </ul>
                  <button class="open-popup btn header__btn" type="button" data-target="#backcall">Обратный звонок</button>
                  <div class="header__tel"> <a class="header__tel-link" href="tel:89299058448">8 (929) 905-84-48 </a><a class="header__tel-link" href="tel:84956635646">8 (495) 663-56-46 </a>
                    <div class="header__tel-span">Сейчас работаем - звоните </div>
                  </div>
                </div>
                <div class="header__menu"> 
                  <button class="header__close" type="button">
                     <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_446_2" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="26">
<rect width="26" height="26" fill="#D9D9D9"/>
</mask>
<g mask="url(#mask0_446_2)">
<circle cx="13" cy="13" r="12.5" fill="url(#paint0_linear_446_2)" stroke="url(#paint1_linear_446_2)"/>
<path d="M13.5604 12.9523L17.3576 9.15518L18.0789 9.87643L14.2817 13.6736L18.1001 17.492L17.3576 18.2344L13.5392 14.4161L9.74206 18.2132L9.02081 17.492L12.818 13.6948L8.9996 9.87643L9.74206 9.13396L13.5604 12.9523Z" fill="#CFCFCF"/>
</g>
<defs>
<linearGradient id="paint0_linear_446_2" x1="13" y1="0" x2="13" y2="26" gradientUnits="userSpaceOnUse">
<stop stop-color="#101320"/>
<stop offset="1" stop-color="#171F25"/>
</linearGradient>
<linearGradient id="paint1_linear_446_2" x1="22.7835" y1="1.20618" x2="4.82474" y2="26" gradientUnits="userSpaceOnUse">
<stop stop-color="#D900FC"/>
<stop offset="1" stop-color="#00E0FF" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
                  </button>
                  <p class="header__menu-title">Меню</p>
                  <ul class="header__menu-list"> 
                    <li class="header__menu-li"> <a class="header__menu-link" href="about.html">О нас </a></li>
                    <li class="header__menu-li"> <a class="header__menu-link" href="services.html">Услуги</a></li>
                    <li class="header__menu-li"> <a class="header__menu-link" href="cases.html">Кейсы</a></li>
                    <li class="header__menu-li"> <a class="header__menu-link" href="ask.html">Спрашивали? - Отвечаем</a></li>
                  </ul>
                </div>
              </div>
            </header>
      <main class="main"> 
        <div class="ask"> 
          <div class="ask__body container"> 
            <h2 class="title ask__title">Данный раздел посвящен самым частым вопросам от наших Уважаемых Клиентов</h2>
            <p class="ask__p subtitle">Мы всегда открыты и готовы к диалогу. Мы работаем, опираясь на взаимоуважение,  доверие и результат. Поэтому вопросы - одна из важнейших ступеней нашего с Вами успешного сотрудничества. </p>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Вы, наверное, очередные инфоцыгане?</p>
                <p class="ask__item-p">На первый взгляд может показаться именно так. Но когда Вы зайдете в раздел «Услуги», поймете - действительно показалось.<br>Мы ничего не продаем, не учим избитым шаблонам, не вещаем с трибун, не предлагаем посетить бесплатный тренинг, чтобы на нем убеждать Вас о платном сотрудничестве, у нас нет менеджеров, которые будут активно названивать Вам и отрабатывая возражения, убеждать - мы Лучшие и это именно ТО, что Вам нужно!<br>Мы Эксперты в области построения и обучения отделов; развития, управления и сопровождения бизнеса в Юридической сфере! – примите и используйте наш опыт и навыки во благо.</p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Для чего нужен анализ компании и работы сотрудников?</p>
                <p class="ask__item-p">Мы не можем приступить к работе с Вашей Компанией без четкого понимания в чем кроется проблема. И есть ли она вообще… Анализ нужен для того, чтобы разработать программу, по которой мы будем двигаться в дальнейшем<br>Анализируем – Выявляем болевые точки – Предоставляем отчет и фронт работы – сотрудничаем.<br>Либо. <br>Анализируем – Выявляем отсутствие проблем – Предоставляем отчет – прощаемся.</p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Можно ли приобрести Ваш курс или видеоуроки?</p>
                <p class="ask__item-p">Мы не занимаемся продажей курсов. <br>Во-первых, рынок заполнен всякими видеоуроками с однотипным материалом. Попадать в поток и становиться одними из – не хотелось бы.<br>Во-вторых, сможет ли видеоурок, курсы быть эффективнее внедрения в Компанию и личного присутствия? – Однозначно нет!<br>Возможно ли в видеоуроке охватить абсолютно все существующие болевые точки Компаний? – Нет! Только поверхностно.<br>Смогут ли Ваши сотрудники задать сопутствующие вопросы видеоуроку? – Нет!<br>Где гарантия усвоения материала? – Ее нет!<br>Кто будет проводить итоговую аттестацию? – Никто!<br>Кто будет в итоге сопровождать ваш бизнес, внедрять инновации, прописывать регламенты и т.д.? – Никто.<br>Видеоуроки и курсы – это всего лишь база. Мы не даем базовые знания, мы работаем над развитием Вашего бизнеса.</p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Вы сами проходили какие-то курсы, тренинги, есть ли у вас сертификаты, дипломы?</p>
                <p class="ask__item-p">Безусловно, у нас есть дипломы о Высшем Юридическом образовании.<br>За плечами и курсы, тренинги, Бизнес - школа…. Посещаем различные форумы - всегда интересно выслушать точку зрения хорошего Специалиста. НО!<br>Мы не относим подобные факты к показателям нашей Экспертности. <br>Это всего лишь фундамент, на котором мы разработали и внедрили Свою собственную Систему и Программы.</p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">С какими регионами вы работаете?</p>
                <p class="ask__item-p">Со всеми регионами России и стран СНГ. Часовой пояс так же не важен – Оговариваем и Находим компромисс.</p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Мы допускаем Вас в CRM систему, предоставляем наши данные и посвящаем во все процессы - где гарантия, что вы не сольете информацию конкурентам?</p>
                <p class="ask__item-p">Начиная сотрудничество с Компанией, Мы заключаем Соглашение о конфиденциальности, где четко регламентирована информация, не подлежащая разглашению.<br>Нарушение условий Соглашения, влечет юридическую ответственность.<br>Кроме того, наша Компания дорожит своей репутацией, что тоже не маловажно. </p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Почему Вы не указываете название компаний в кейсах?</p>
                <p class="ask__item-p">На сайте представлены несколько кейсов,<br>в которых прописаны реальные болевые точки Компаний в деталях: сложности с выполнением плановых показателей, финансовые дыры, отсутствие должной дисциплины и т.д. Страница с кейсами обязательно будет пополняться. <br>Давайте немного поразмышляем, мы проводим аудит в Вашей компании, выявляем ряд проблем, подчас даже недопустимых – а теперь задайте себе вопрос, Вы готовы, чтобы Ваши конкуренты, партнеры были в курсе данных событий?<br>Полагаю, нет….<br>Мы соблюдаем этику сотрудничества и условия Соглашения о конфиденциальности.</p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Как я могу узнать сколько стоят Ваши услуги?</p>
                <p class="ask__item-p">Вы можете позвонить, написать на любой из мессенджеров, или оставить запрос на сайте. Вам будет направлено Коммерческое предложение с персонально разработанной ценовой политикой под Вашу ситуацию.</p>
              </div>
            </div>
            <div class="ask__item"> 
              <div class="ask__item-img"> <picture><source srcset="img/ask.webp" type="image/webp"><img src="img/ask.png" alt="" draggable="false"/></picture></div>
              <div class="ask__item-content"> 
                <p class="ask__item-title">Мы находимся в другом регионе, как мы будем с Вами взаимодействовать? </p>
                <p class="ask__item-p">Работаем с Вами через любой удобный для Вас мессенджер, по видеосвязи и, разумеется, мы всегда сможем созвониться.<br>Подобный формат взаимодействия уже давно отлажен, сложностей не возникает.</p>
              </div>
            </div>
          </div>
        </div>
                <div class="form">
                  <div class="form__body container"> 
                    <h2 class="title form__title">Запишитесь на подробный Бизнес-Анализ работы Вашей Компании</h2>
                    <p class="form__p">Сделайте первый шаг - оставьте Свои данные, мы обязательно свяжемся и поможем найти лучшее  для Вас решение.</p>
                    <form class="form__content" action="#">
                      <div class="form__left">
                        <div class="form__input">
                          <input type="text" placeholder="Ваше ФИО"/>
                        </div>
                        <div class="form__input">
                          <input type="text" placeholder="Номер телефона"/>
                        </div>
                        <div class="form__input">
                          <input type="text" placeholder="Город"/>
                        </div>
                        <div class="form__input">
                          <input type="text" placeholder="Компания"/>
                        </div>
                      </div>
                      <div class="form__right">
                        <button class="btn form__btn" type="submit"> <span>ЗАПИСАТЬСЯ НА БИЗНЕС - АНАЛИЗ</span></button>
                        <p class="form__label">Ваши данные в сохранности и не будут переданы третьим лицам. Отправляя заявку вы соглашаетесь на обработку персональных данных</p>
                      </div>
                    </form>
                  </div>
                </div>
      </main>
            <div class="popup" id="backcall"> 
              <div class="popup-close popup__overlay"></div>
              <div class="popup__body"> 
                <div class="popup__inner">  
                  <p class="popup__title">Оставьте свои контактные данные, мы перезвоним вам в ближайшее время и проведем консультацию</p>
                  <form class="popup__form" action="#">
                    <div class="popup__form-content">
                      <div class="form__input">
                        <input class="popup__input" type="text" placeholder="Ваше ФИО"/>
                      </div>
                      <div class="form__input">
                        <input class="popup__input" type="text" placeholder="Номер телефона"/>
                      </div>
                      <div class="form__input">
                        <input class="popup__input" type="text" placeholder="Город"/>
                      </div>
                      <div class="form__input">
                        <input class="popup__input" type="text" placeholder="Компания"/>
                      </div>
                    </div>
                    <button class="btn popup__btn" type="submit">Оставить заявку</button>
                    <p class="popup__label">Ваши данные в сохранности и не будут переданы третьим лицам. Отправляя заявку вы соглашаетесь на обработку персональных данных</p>
                  </form>
                </div>
              </div>
            </div>
            <footer class="footer">  
              <div class="footer__nav container">
                <div class="footer__left"> <a class="footer__logo" href="index.html">
                     <svg width="112" height="44" viewBox="0 0 112 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9 43.7C9.66667 43.7 8.58333 43.6 7.65 43.4C6.71667 43.2 5.9 42.7167 5.2 41.95C4.53333 41.1833 4.2 40 4.2 38.4C4.2 36.1667 4.86667 33.1667 6.2 29.4C7.56667 25.6333 9.35 21.85 11.55 18.05C9.88333 18.15 8.56667 18.4 7.6 18.8C6.63333 19.2 6 19.8167 5.7 20.65C5.83333 20.65 5.96667 20.8167 6.1 21.15C6.26667 21.4833 6.35 21.8333 6.35 22.2C6.35 22.8 6.08333 23.2833 5.55 23.65C5.01667 23.9833 4.35 24.15 3.55 24.15C2.61667 24.15 1.86667 23.9 1.3 23.4C0.733333 22.9 0.45 22.1833 0.45 21.25C0.45 20.1167 0.883333 19.0833 1.75 18.15C2.65 17.2167 3.88333 16.4833 5.45 15.95C7.01667 15.3833 8.75 15.1 10.65 15.1C11.35 15.1 12.2167 15.15 13.25 15.25C15.9833 10.9167 18.8667 7.38333 21.9 4.65C24.9667 1.88333 27.8833 0.499997 30.65 0.499997C32.25 0.499997 33.5667 0.73333 34.6 1.2L26.75 38H19.55L23.4 19.85C22.1667 19.2833 21.0333 18.8667 20 18.6C18.9667 18.3333 17.8667 18.15 16.7 18.05C14.8 22.15 13.2333 26.35 12 30.65C10.8 34.9167 10.2 38.3333 10.2 40.9C10.2 42.1667 10.4333 43.1 10.9 43.7ZM26.75 4.05C25.3167 4.81667 23.8167 6.25 22.25 8.35C20.7167 10.4167 19.2167 12.9333 17.75 15.9C20.15 16.3667 22.1833 16.95 23.85 17.65L26.75 4.05ZM47.4504 5.1C45.3171 5.43333 43.6504 6.38333 42.4504 7.95C41.2504 9.51667 40.6504 11.8667 40.6504 15C40.6504 16.2333 40.7671 17.1 41.0004 17.6C41.2337 18.0667 41.3504 18.3333 41.3504 18.4C39.5504 18.4 38.2004 18.0333 37.3004 17.3C36.4337 16.5333 36.0004 15.2833 36.0004 13.55C36.0004 11.1833 36.5837 9.03333 37.7504 7.1C38.9171 5.13333 40.7671 3.55 43.3004 2.35C45.8671 1.15 49.1171 0.549999 53.0504 0.549999C54.6171 0.549999 56.1504 0.633333 57.6504 0.799999C59.1504 0.966666 60.0671 1.06667 60.4004 1.1C63.5004 1.53333 66.3671 1.75 69.0004 1.75C71.1337 1.75 73.0671 1.4 74.8004 0.699997C74.7004 4.9 72.7004 7.01667 68.8004 7.05L62.1504 38H54.9504L61.7504 6.45L57.8504 5.85C56.2837 5.55 55.2004 5.36667 54.6004 5.3L47.6004 38H40.4004L47.4504 5.1ZM83.8762 5.1C81.7428 5.43333 80.0762 6.38333 78.8762 7.95C77.6762 9.51667 77.0762 11.8667 77.0762 15C77.0762 16.2333 77.1928 17.1 77.4262 17.6C77.6595 18.0667 77.7762 18.3333 77.7762 18.4C75.9762 18.4 74.6262 18.0333 73.7262 17.3C72.8595 16.5333 72.4262 15.2833 72.4262 13.55C72.4262 11.1833 73.0095 9.03333 74.1762 7.1C75.3428 5.13333 77.1928 3.55 79.7262 2.35C82.2928 1.15 85.5428 0.549999 89.4762 0.549999C91.0428 0.549999 92.5762 0.633333 94.0762 0.799999C95.5762 0.966666 96.4928 1.06667 96.8262 1.1C99.9262 1.53333 102.793 1.75 105.426 1.75C107.56 1.75 109.493 1.4 111.226 0.699997C111.126 4.9 109.126 7.01667 105.226 7.05L98.5762 38H91.3762L98.1762 6.45L94.2762 5.85C92.7095 5.55 91.6262 5.36667 91.0262 5.3L84.0262 38H76.8262L83.8762 5.1Z" fill="#D5D5D5"/>
</svg> </a></div>
                <div class="footer__right"><a class="footer__logo sm" href="index.html">
                     <svg width="112" height="44" viewBox="0 0 112 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9 43.7C9.66667 43.7 8.58333 43.6 7.65 43.4C6.71667 43.2 5.9 42.7167 5.2 41.95C4.53333 41.1833 4.2 40 4.2 38.4C4.2 36.1667 4.86667 33.1667 6.2 29.4C7.56667 25.6333 9.35 21.85 11.55 18.05C9.88333 18.15 8.56667 18.4 7.6 18.8C6.63333 19.2 6 19.8167 5.7 20.65C5.83333 20.65 5.96667 20.8167 6.1 21.15C6.26667 21.4833 6.35 21.8333 6.35 22.2C6.35 22.8 6.08333 23.2833 5.55 23.65C5.01667 23.9833 4.35 24.15 3.55 24.15C2.61667 24.15 1.86667 23.9 1.3 23.4C0.733333 22.9 0.45 22.1833 0.45 21.25C0.45 20.1167 0.883333 19.0833 1.75 18.15C2.65 17.2167 3.88333 16.4833 5.45 15.95C7.01667 15.3833 8.75 15.1 10.65 15.1C11.35 15.1 12.2167 15.15 13.25 15.25C15.9833 10.9167 18.8667 7.38333 21.9 4.65C24.9667 1.88333 27.8833 0.499997 30.65 0.499997C32.25 0.499997 33.5667 0.73333 34.6 1.2L26.75 38H19.55L23.4 19.85C22.1667 19.2833 21.0333 18.8667 20 18.6C18.9667 18.3333 17.8667 18.15 16.7 18.05C14.8 22.15 13.2333 26.35 12 30.65C10.8 34.9167 10.2 38.3333 10.2 40.9C10.2 42.1667 10.4333 43.1 10.9 43.7ZM26.75 4.05C25.3167 4.81667 23.8167 6.25 22.25 8.35C20.7167 10.4167 19.2167 12.9333 17.75 15.9C20.15 16.3667 22.1833 16.95 23.85 17.65L26.75 4.05ZM47.4504 5.1C45.3171 5.43333 43.6504 6.38333 42.4504 7.95C41.2504 9.51667 40.6504 11.8667 40.6504 15C40.6504 16.2333 40.7671 17.1 41.0004 17.6C41.2337 18.0667 41.3504 18.3333 41.3504 18.4C39.5504 18.4 38.2004 18.0333 37.3004 17.3C36.4337 16.5333 36.0004 15.2833 36.0004 13.55C36.0004 11.1833 36.5837 9.03333 37.7504 7.1C38.9171 5.13333 40.7671 3.55 43.3004 2.35C45.8671 1.15 49.1171 0.549999 53.0504 0.549999C54.6171 0.549999 56.1504 0.633333 57.6504 0.799999C59.1504 0.966666 60.0671 1.06667 60.4004 1.1C63.5004 1.53333 66.3671 1.75 69.0004 1.75C71.1337 1.75 73.0671 1.4 74.8004 0.699997C74.7004 4.9 72.7004 7.01667 68.8004 7.05L62.1504 38H54.9504L61.7504 6.45L57.8504 5.85C56.2837 5.55 55.2004 5.36667 54.6004 5.3L47.6004 38H40.4004L47.4504 5.1ZM83.8762 5.1C81.7428 5.43333 80.0762 6.38333 78.8762 7.95C77.6762 9.51667 77.0762 11.8667 77.0762 15C77.0762 16.2333 77.1928 17.1 77.4262 17.6C77.6595 18.0667 77.7762 18.3333 77.7762 18.4C75.9762 18.4 74.6262 18.0333 73.7262 17.3C72.8595 16.5333 72.4262 15.2833 72.4262 13.55C72.4262 11.1833 73.0095 9.03333 74.1762 7.1C75.3428 5.13333 77.1928 3.55 79.7262 2.35C82.2928 1.15 85.5428 0.549999 89.4762 0.549999C91.0428 0.549999 92.5762 0.633333 94.0762 0.799999C95.5762 0.966666 96.4928 1.06667 96.8262 1.1C99.9262 1.53333 102.793 1.75 105.426 1.75C107.56 1.75 109.493 1.4 111.226 0.699997C111.126 4.9 109.126 7.01667 105.226 7.05L98.5762 38H91.3762L98.1762 6.45L94.2762 5.85C92.7095 5.55 91.6262 5.36667 91.0262 5.3L84.0262 38H76.8262L83.8762 5.1Z" fill="#D5D5D5"/>
</svg> </a>
                  <ul class="footer__list"> 
                    <li class="footer__li">  <a class="footer__link" href="about.html">О Нас </a></li>
                    <li class="footer__li">  <a class="footer__link" href="services.html">Услуги</a></li>
                    <li class="footer__li">  <a class="footer__link" href="cases.html">Кейсы</a></li>
                    <li class="footer__li">  <a class="footer__link" href="ask.html">Спрашивали? - отвечаем!</a></li>
                  </ul>
                  <button class="open-popup btn footer__btn" type="button" data-target="#backcall">Обратный звонок</button>
                  <div class="footer__tel"> <a class="footer__tel-link" href="tel:89299058448">8 (929) 905-84-48 </a><a class="footer__tel-link" href="tel:84956635646">8 (495) 663-56-46 </a>
                    <div class="footer__tel-span">Сейчас работаем - звоните </div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20221024192508"> </script>
  </body>
</html>

src/ask.pug
doctype html 
html(lang="en") 
    head 
        meta(charset="UTF-8") 
        meta(http-equiv="X-UA-Compatible", content="IE=edge") 
        meta(name="viewport", content="width=device-width, initial-scale=1.0") 
        link(rel="stylesheet", href="css/style.min.css") 
        title Document 
    body 
        .wrapper.ask-bg  
            include components/header 
            +header 
            main.main 
                .ask 
                    .ask__body.container 
                        h2.title.ask__title Данный раздел посвящен самым частым вопросам от наших Уважаемых Клиентов
                        p.ask__p.subtitle Мы всегда открыты и готовы к диалогу. Мы работаем, опираясь на взаимоуважение,  доверие и результат. Поэтому вопросы - одна из важнейших ступеней нашего с Вами успешного сотрудничества. 
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Вы, наверное, очередные инфоцыгане?
                                p.ask__item-p На первый взгляд может показаться именно так. Но когда Вы зайдете в раздел «Услуги», поймете - действительно показалось.<br>Мы ничего не продаем, не учим избитым шаблонам, не вещаем с трибун, не предлагаем посетить бесплатный тренинг, чтобы на нем убеждать Вас о платном сотрудничестве, у нас нет менеджеров, которые будут активно названивать Вам и отрабатывая возражения, убеждать - мы Лучшие и это именно ТО, что Вам нужно!<br>Мы Эксперты в области построения и обучения отделов; развития, управления и сопровождения бизнеса в Юридической сфере! – примите и используйте наш опыт и навыки во благо.
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Для чего нужен анализ компании и работы сотрудников?
                                p.ask__item-p Мы не можем приступить к работе с Вашей Компанией без четкого понимания в чем кроется проблема. И есть ли она вообще… Анализ нужен для того, чтобы разработать программу, по которой мы будем двигаться в дальнейшем<br>Анализируем – Выявляем болевые точки – Предоставляем отчет и фронт работы – сотрудничаем.<br>Либо. <br>Анализируем – Выявляем отсутствие проблем – Предоставляем отчет – прощаемся.
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Можно ли приобрести Ваш курс или видеоуроки?
                                p.ask__item-p Мы не занимаемся продажей курсов. <br>Во-первых, рынок заполнен всякими видеоуроками с однотипным материалом. Попадать в поток и становиться одними из – не хотелось бы.<br>Во-вторых, сможет ли видеоурок, курсы быть эффективнее внедрения в Компанию и личного присутствия? – Однозначно нет!<br>Возможно ли в видеоуроке охватить абсолютно все существующие болевые точки Компаний? – Нет! Только поверхностно.<br>Смогут ли Ваши сотрудники задать сопутствующие вопросы видеоуроку? – Нет!<br>Где гарантия усвоения материала? – Ее нет!<br>Кто будет проводить итоговую аттестацию? – Никто!<br>Кто будет в итоге сопровождать ваш бизнес, внедрять инновации, прописывать регламенты и т.д.? – Никто.<br>Видеоуроки и курсы – это всего лишь база. Мы не даем базовые знания, мы работаем над развитием Вашего бизнеса.
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Вы сами проходили какие-то курсы, тренинги, есть ли у вас сертификаты, дипломы?
                                p.ask__item-p Безусловно, у нас есть дипломы о Высшем Юридическом образовании.<br>За плечами и курсы, тренинги, Бизнес - школа…. Посещаем различные форумы - всегда интересно выслушать точку зрения хорошего Специалиста. НО!<br>Мы не относим подобные факты к показателям нашей Экспертности. <br>Это всего лишь фундамент, на котором мы разработали и внедрили Свою собственную Систему и Программы.
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title С какими регионами вы работаете?
                                p.ask__item-p Со всеми регионами России и стран СНГ. Часовой пояс так же не важен – Оговариваем и Находим компромисс.
                        .ask__item 
                            .ask__item-img  
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Мы допускаем Вас в CRM систему, предоставляем наши данные и посвящаем во все процессы - где гарантия, что вы не сольете информацию конкурентам?
                                p.ask__item-p Начиная сотрудничество с Компанией, Мы заключаем Соглашение о конфиденциальности, где четко регламентирована информация, не подлежащая разглашению.<br>Нарушение условий Соглашения, влечет юридическую ответственность.<br>Кроме того, наша Компания дорожит своей репутацией, что тоже не маловажно. 
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Почему Вы не указываете название компаний в кейсах?
                                p.ask__item-p На сайте представлены несколько кейсов,<br>в которых прописаны реальные болевые точки Компаний в деталях: сложности с выполнением плановых показателей, финансовые дыры, отсутствие должной дисциплины и т.д. Страница с кейсами обязательно будет пополняться. <br>Давайте немного поразмышляем, мы проводим аудит в Вашей компании, выявляем ряд проблем, подчас даже недопустимых – а теперь задайте себе вопрос, Вы готовы, чтобы Ваши конкуренты, партнеры были в курсе данных событий?<br>Полагаю, нет….<br>Мы соблюдаем этику сотрудничества и условия Соглашения о конфиденциальности.
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Как я могу узнать сколько стоят Ваши услуги?
                                p.ask__item-p Вы можете позвонить, написать на любой из мессенджеров, или оставить запрос на сайте. Вам будет направлено Коммерческое предложение с персонально разработанной ценовой политикой под Вашу ситуацию.
                        .ask__item 
                            .ask__item-img 
                                img(src="@img/ask.png", alt="" draggable="false")
                            .ask__item-content 
                                p.ask__item-title Мы находимся в другом регионе, как мы будем с Вами взаимодействовать? 
                                p.ask__item-p Работаем с Вами через любой удобный для Вас мессенджер, по видеосвязи и, разумеется, мы всегда сможем созвониться.<br>Подобный формат взаимодействия уже давно отлажен, сложностей не возникает.
                include components/form 
                +form 
            include components/footer 
            +footer 
        script(src="js/app.min.js")  
